# Bookshop

./: Bookshop.sln
Api/: Api.csproj  MappingProfile.cs  Program.cs  Startup.cs
Api/Controllers/: AutorController.cs  ControllerBaseApi.cs  LoginController.cs  RolController.cs  UsuarioController.cs
Api/DTO/: AutorDTO.cs  PaginacionDTO.cs
Api/ErrorHandling/: Error.cs
Api/Interface/: IAutor.cs  IFabricaConexion.cs  IJwtGenerador.cs  IPaginacion.cs  IUsuarioSesion.cs
Api/Middleware/: ManejadorErroresMiddleware.cs
Api/Migrations/: 20210711223721_IdentityCoreInicial.Designer.cs  20210711223721_IdentityCoreInicial.cs  BookshopContextModelSnapshot.cs
Api/Models/: Autor.cs  AutorLibro.cs  Categoria.cs  Libro.cs  Paginacion.cs  Usuario.cs
Api/Persistences/: BookshopContext.cs  ConexionSQLServer.cs  DataPrimerUsuario.cs
Api/Properties/: launchSettings.json
Api/Repository/: AutorRepositorio.cs  FabricaConexion.cs  PaginacionRepositorio.cs
Api/Security/Autenticacion/: BorrarRoles.cs  ConsultaRoles.cs  Excepcion.cs  IntegracionUsuarioRol.cs  Login.cs  ManejoRoles.cs  ManejoUsuarios.cs  Registrar.cs  Sesion.cs  UsuarioData.cs
Api/Security/Token/: JwtGenerador.cs  UsuarioSesion.cs
Api/Services/Autor/: BorrarAutor.cs  ConsultaAutor.cs  ConsultaAutorPorId.cs  EditarAutor.cs  NuevoAutor.cs
Api/Services/Paginacion/: PaginacionAutor.cs
Archivos/: Libreria.sql  ef.txt  git.txt  git_remote.txt
